[33mcommit 617f6f859b9d504e0b6bab1b2085a01e69b074ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yashwant938 <74610508+yashwant938@users.noreply.github.com>
Date:   Sat Sep 2 16:58:56 2023 +0530

    dp solution

[33mcommit 125a5a1df388ec1b6e045fb2a7a430dd1b459bd3[m
Author: yashwant938 <74610508+yashwant938@users.noreply.github.com>
Date:   Fri Sep 1 17:23:53 2023 +0530

    easyquestion

[33mcommit ab26dc942a20638450cf9dba88593ec89c327d54[m
Author: yashwant938 <74610508+yashwant938@users.noreply.github.com>
Date:   Thu Aug 31 17:18:36 2023 +0530

    hard question dp

[33mcommit ec5afff3e6ce8649979981e7d935faacb0518607[m
Author: yashwant938 <74610508+yashwant938@users.noreply.github.com>
Date:   Wed Aug 30 11:22:49 2023 +0530

    Optimal solution

[33mcommit 48313711ff30447fa183f9ba0f187ceee198d717[m
Author: yashwant938 <74610508+yashwant938@users.noreply.github.com>
Date:   Tue Aug 29 13:07:44 2023 +0530

    penalty base question bruteforce appraoch

[33mcommit 5d0d3f59814b6658e287ec00bebb91442f4cc246[m
Author: yashwant938 <74610508+yashwant938@users.noreply.github.com>
Date:   Mon Aug 28 10:57:04 2023 +0530

    stack using queue

[33mcommit 7aae0e0950b9d6e01d8e280aefcb209dff7ec2ff[m
Author: yashwant938 <74610508+yashwant938@users.noreply.github.com>
Date:   Sun Aug 27 12:29:23 2023 +0530

    using dp we can traverse the array

[33mcommit 62d46e51119a0b78c4029be843192dd83bf71287[m
Author: yashwant938 <ranayash2022@gmail.com>
Date:   Sat Aug 26 11:23:20 2023 +0530

    pair max chain

[33mcommit 457e006f3ecc79a8a2f0ec9f4fed63c557ee2d1a[m
Author: yashwant938 <ranayash2022@gmail.com>
Date:   Fri Aug 25 11:12:25 2023 +0530

    Dp memoization

[33mcommit 030c2ad9182972364f7f82b1c1feddc69c895a74[m
Author: yashwant938 <ranayash2022@gmail.com>
Date:   Wed Aug 23 11:50:05 2023 +0530

    string using hashmap and max heap

[33mcommit 69761626babcbe71bc07f95c8a6fcc109e7a7e84[m
Author: yashwant938 <ranayash2022@gmail.com>
Date:   Tue Aug 22 09:34:31 2023 +0530

    string based easy question

[33mcommit 14e978b1041c291695aa09bdbb103522af775aa0[m
Author: yashwant938 <ranayash2022@gmail.com>
Date:   Mon Aug 21 10:17:26 2023 +0530

    substring question

[33mcommit 07fa8253f114e24d8b1a1d55aafcf44c96e4b262[m
Author: yashwant938 <ranayash2022@gmail.com>
Date:   Sun Aug 20 10:38:12 2023 +0530

    Hard or medium those are tough

[33mcommit 0c3f13f0c14263ff0a5b50e1704afc3114ace99e[m
Author: yashwant938 <ranayash2022@gmail.com>
Date:   Sat Aug 19 11:27:33 2023 +0530

    used kruskal algo and union to make mst

[33mcommit f176dc91e2f0ceeec02ee21d2f880957f267f0ec[m
Author: yashwant938 <ranayash2022@gmail.com>
Date:   Fri Aug 18 15:07:17 2023 +0530

    fifth day using brute force take to loops and compare elments

[33mcommit d94ff5a924b4a42d054acd3d331d2e2db9503e90[m
Author: yashwant938 <ranayash2022@gmail.com>
Date:   Thu Aug 17 10:48:29 2023 +0530

    4rth day:-used bruteforce which is wrong and bfs1 is right

[33mcommit 84afd32088b461e9761ed32dc2214778ac654c51[m
Author: yashwant938 <ranayash2022@gmail.com>
Date:   Wed Aug 16 10:50:07 2023 +0530

    3rd day

[33mcommit 50e89bf0c8a150e9b1be4d5132437b0576112bf4[m
Author: yashwant938 <ranayash2022@gmail.com>
Date:   Tue Aug 15 18:04:12 2023 +0530

    simly took 2 list and compare elment lesser element in one list and larger in second and at the end put 2nd list from 1st list head to till end and stffed null at last

[33mcommit 7178c291c25fc813c2149659c9f9fadaef97dff5[m
Author: yashwant938 <ranayash2022@gmail.com>
Date:   Mon Aug 14 19:53:03 2023 +0530

    firstprograme using brute force

[33mcommit acfc0d87f9f8241f3a7365e818343fc289afd127[m
Author: yashwant938 <74610508+yashwant938@users.noreply.github.com>
Date:   Mon Aug 14 19:41:38 2023 +0530

    Initial commit
